
 ________  ________     ___    ___ _________  _______   ________  _____ ______       ___       ________  ___          
|\   ___ \|\_____  \   |\  \  /  /|\___   ___\\  ___ \ |\   __  \|\   _ \  _   \    |\  \     |\   __  \|\  \         
\ \  \_|\ \|____|\ /_  \ \  \/  / ||___ \  \_\ \   __/|\ \  \|\  \ \  \\\__\ \  \   \ \  \    \ \  \|\  \ \  \        
 \ \  \ \\ \    \|\  \  \ \    / /     \ \  \ \ \  \_|/_\ \   __  \ \  \\|__| \  \   \ \  \    \ \  \\\  \ \  \       
  \ \  \_\\ \  __\_\  \  /     \/       \ \  \ \ \  \_|\ \ \  \ \  \ \  \    \ \  \ __\ \  \____\ \  \\\  \ \  \____  
   \ \_______\|\_______\/  /\   \        \ \__\ \ \_______\ \__\ \__\ \__\    \ \__\\__\ \_______\ \_______\ \_______\
    \|_______|\|_______/__/ /\ __\        \|__|  \|_______|\|__|\|__|\|__|     \|__\|__|\|_______|\|_______|\|_______|
                       |__|/ \|__|                                                                                    
                                                                                                                      
                                                                                                                      
WKRÓTCE
